# ProductCatalogWebApplication

./: ProductCatalogWebApplication.sln  README.md
ProductCatalogWebApplication/: GlobalUsings.cs  ProductCatalogWebApplication.csproj  Program.cs  appsettings.json  libman.json
ProductCatalogWebApplication/BusinessLogic/Mapping/: MappingProfile.cs
ProductCatalogWebApplication/BusinessLogic/Seeds/: SeedCategories.cs  SeedRoles.cs  SeedUsers.cs
ProductCatalogWebApplication/Controllers/: HomeController.cs  ProductsController.cs
ProductCatalogWebApplication/Data/: ApplicationDbContext.cs
ProductCatalogWebApplication/Data/DomainModels/: ApplicationUser.cs  Category.cs  Product.cs
ProductCatalogWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231010114808_addCategoryTableAndProductTableAndModifyApplicationUser.Designer.cs  20231010114808_addCategoryTableAndProductTableAndModifyApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalogWebApplication/ExtensionMethods/: ConfigureBusinessLogicServices.cs  ConfigureSeedsData.cs
ProductCatalogWebApplication/Filters/: ValidateAjaxOnlyAttribute.cs  ValidateModelStateAttribute.cs
ProductCatalogWebApplication/Helpers/: ApplicationUserClaimsFactory.cs
ProductCatalogWebApplication/Middlewares/: DenyRunMyAppInFrame.cs
ProductCatalogWebApplication/Models/Consts/: AppRoles.cs  Errors.cs
ProductCatalogWebApplication/Models/FormViewModel/: ProductFormViewModel.cs
ProductCatalogWebApplication/Models/ViewModel/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
ProductCatalogWebApplication/Properties/: launchSettings.json
ProductCatalogWebApplication/Views/: _ViewImports.cshtml
ProductCatalogWebApplication/Views/Home/: Index.cshtml
(+23 files in other folders)
